# TopTenBites

./: .gitignore  TopTenBites.sln
src/TopTenBites.Web/: Program.cs  Startup.cs  TopTenBites.Web.csproj  appsettings.json  libman.json
src/TopTenBites.Web/ApplicationCore/Dtos/: ImageUploadResultDto.cs  YelpApiResultDto.cs
src/TopTenBites.Web/ApplicationCore/Enums/: LikeAction.cs  Sentiment.cs
src/TopTenBites.Web/ApplicationCore/Interfaces/: IAppSettingsService.cs  IBusinessService.cs  ICommentService.cs  IGenericRepository.cs  IImageProcessingService.cs  IImageService.cs  ILikeService.cs  IMenuItemService.cs  IYelpApiService.cs
src/TopTenBites.Web/ApplicationCore/Models/: AppSettingsOptions.cs  Business.cs  Comment.cs  Image.cs  Like.cs  MenuItem.cs
src/TopTenBites.Web/ApplicationCore/Services/: AppSettingsService.cs  (+8 more)
src/TopTenBites.Web/Components/: MenuItemInfo.cs
src/TopTenBites.Web/Controllers/: HomeController.cs
src/TopTenBites.Web/Data/: ApplicationDbContext.cs
src/TopTenBites.Web/Infrastructure/: CustomExceptionMiddleware.cs  HttpRequestExtensions.cs  ViewRenderService.cs
src/TopTenBites.Web/Mappings/: MappingProfile.cs
src/TopTenBites.Web/Migrations/: 20181119015222_Initial.Designer.cs  20181119015222_Initial.cs  20181119020107_MenuItem.Designer.cs  20181119020107_MenuItem.cs  20181119020224_Like.Designer.cs  20181119020224_Like.cs  20181119225531_NullableDateTime.Designer.cs  20181119225531_NullableDateTime.cs  20181121195118_UserFingerPrintHash.Designer.cs  20181121195118_UserFingerPrintHash.cs  20181122204804_Comment.Designer.cs  20181122204804_Comment.cs  20181126230451_Image.Designer.cs  20181126230451_Image.cs  20190215230324_CreateIdentitySchema.Designer.cs  20190215230324_CreateIdentitySchema.cs  20190222064523_ApplicationUser.Designer.cs  20190222064523_ApplicationUser.cs  ApplicationDbContextModelSnapshot.cs
src/TopTenBites.Web/Properties/: launchSettings.json
src/TopTenBites.Web/ViewModels/: CommentViewModel.cs  ErrorViewModel.cs  ImageViewModel.cs  MenuItemViewModel.cs  YelpBusiness.cs
src/TopTenBites.Web/Views/: _ViewImports.cshtml
(+82 files in other folders)
